PORT=3000
SOCKET_IO_PORT = 9000
MONGODB_CONNECTION=mongodb://134.209.188.175:27017/resid+
JWT_ACCESS_TOKEN=1QAZXSW23EDCVFR45TGB
SMTP_USERNAME=residplus.devteam@gmail.com
SMTP_PASSWORD=vnjzvkovuourisbm
ALLOWED_CLIENT_URLS=http://134.209.188.175:3001
