PORT=3000
MONGODB_CONNECTION=mongodb://your-server-name/residplus
JWT_ACCESS_TOKEN=your-access-token
SMTP_USERNAME=your-smtp-configered-email
SMTP_PASSWORD=your-smtp-password
NODE_ENV=development
ALLOWED_CLIENT_URL_DASHBOARD=enter-your-dashboard-url
ALLOWED_CLIENT_URL_WEB=enter-your-web-url
KKIAPAY_SCKEY=your-kkiapay-sckey
KKIAPAY_PRKEY=your-kkiapay-private-key
KKIAPAY_PBKEY=your-kkiapay-public-key
PAYDUNYA_MASTER_KEY=your-paydunya-master-key
PAYDUNYA_PRIVATE_KEY=your-paydunya-private-key
PAYDUNYA_PUBLIC_KEY=your-paydunya-public-key
PAYDUNYA_TOKEN=your-paydunya-token
API_RESPONCE_LANGUAGE=select-your-api-responce-language
API_SEVER_IP=enter-your-api-server-ip

